<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    
    <TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room name:"
        android:textSize="30sp"
        />
    
    <EditText
        android:inputType="text"
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入房間名"
    ></EditText>
    
    </TableRow>    
    
    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,2"
   >
    
    
    <TableRow>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人數:"
        android:textSize="30sp"></TextView>
    
    <Button
        android:id="@+id/upbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▲"
        android:textSize="30sp"
        ></Button>
        
    <EditText 
        android:numeric="integer"
        android:id="@+id/people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="可更改的數字">
        </EditText>
    
    <Button
        android:id="@+id/downbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="▼"
        android:textSize="30sp"
        ></Button>
    
    </TableRow>
     
    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
           
    <TableRow>
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="時間:"
        android:textSize="30sp"/>
    
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="引入計算後時間"
        android:textSize="30sp"></TextView>
    </TableRow>
    
    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
        
        <Button 
            android:id="@+id/correct"
            android:text="確定"
            android:textSize="30sp"
            />
    
    
</TableLayout>
</TableLayout>
</TableLayout>
</TableLayout>